# fluentmvvm

./: .editorconfig  LICENSE  README.md  fluentmvvm.sln  howitworks.md  rundocfx.bat  rundocfx_preview.bat
docfx_project/: docfx.json
docfx_project/api/: index.md
docfx_project/articles/: CreatingBackingFields.md  ImprovingPerformance.md  intro.md  toc.yml
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: FluentMvvm.FluentViewModelBase.html  FluentMvvm.IConditionalExpression.html  FluentMvvm.IDependencyExpression.html  FluentMvvm.IPropertySetExpression.html  FluentMvvm.IWpfCommand.html  FluentMvvm.html  index.html  toc.html
docs/articles/: CreatingBackingFields.html  ImprovingPerformance.html  README.html  intro.html  toc.html
fluentmvvm/: BackingFieldProvider.cs  BackingFields.cs  BackingFields.tt  BackingFieldsCreationDisabled.cs  BackingFieldsCreationDisabled.tt  Debug.cs  EmptyFluentAction.cs  EmptyFluentAction.tt  FluentViewModelBase.Get.cs  FluentViewModelBase.Set.cs  FluentViewModelBase.cs  FluentViewModelBase.tt  IBackingFieldProvider.cs  IBackingFields.cs  IBackingFields.tt  IConditionalExpression.cs  IDependencyExpression.cs  IPropertyGetExpression.cs  IPropertyGetExpression.tt  IPropertySetExpression.cs  IPropertySetExpression.tt  IWpfCommand.cs  InternalException.cs  SuppressFieldGenerationAttribute.cs  fluentmvvm.csproj  fluentmvvm.xml
fluentmvvm.benchmarks/: Command.cs  DefaultViewModel.cs  ExpressionViewModel.cs  FluentViewModel.cs  IBenchmarkViewModel.cs  Program.cs  SampleClass.cs  SampleEnum.cs  SampleStruct.cs  fluentmvvm.benchmarks.csproj
fluentmvvm.benchmarks.net31/: Program.cs  fluentmvvm.benchmarks.net31.csproj
fluentmvvm.benchmarks.net31/Comparisons/: GetClassComparison.cs  GetEnumComparison.cs  GetSingleComparison.cs  GetStringComparison.cs  GetStructComparison.cs  NotifyCommandComparison.cs  NotifyPropertyComparison.cs  SetClassComparison.cs  SetEnumComparison.cs  SetSingleComparison.cs  SetStringComparison.cs  SetStructComparison.cs
fluentmvvm.benchmarks.net31/Utils/: Command.cs  DefaultViewModel.cs  ExpressionViewModel.cs  FluentViewModel.cs  SampleClass.cs  SampleEnum.cs  SampleStruct.cs
fluentmvvm.tests/: App.config  BackingFieldProviderTests.cs  BackingFieldsCreationDisabledTest.cs  BackingFieldsCreationDisabledTest.tt  BackingFieldsTest.cs  BackingFieldsTest.tt  EmptyFluentActionTest.cs  EmptyFluentActionTest.tt  EmptyFluentActionTests.cs  FixedSizeDictionaryTest.cs  FluentActionTests.cs  FluentViewModelBaseTest.cs  FluentViewModelBaseTest.tt  FluentViewModelBaseTests.cs  ICollectionExtensions.cs  ObjectExtensionsTest.cs  ThrowHelperTest.cs  TypeHelperTest.cs  fluentmvvm.tests.csproj
fluentmvvm.tests/Models/: EmptyClass.cs  EmptyTestViewModel.cs  NoGenerationTestClass.cs  TestClass.cs  TestICommand.cs  TestICommandNoRaiseMethod.cs  TestIWpfCommand.cs  TestStruct.cs  TestViewModel.cs
fluentmvvm.tests/TestData/: AllTypes.cs  AllTypesWithDefaultValues.cs  FieldGenerationLimited.cs  NoGenerationTestClass.cs  TestClass.cs  TestEnum.cs  TestICommand.cs  TestICommandNoRaiseMethod.cs  TestIWpfCommand.cs  TestStruct.cs  TestViewModel.cs  TestViewModelGeneric.cs
fluentmvvm.tests/TestDataSources/: TestDataSource.cs  TestValues.cs
fluentmvvm.tests/Util/: DisableTestParallelization.cs  EventListener.cs
fluentmvvm/Emit/: BackingFieldInfo.cs  BackingFieldProvider.Get.cs  BackingFieldProvider.Set.cs  BackingFieldProvider.cs  ConstructorInfoCache.cs  IBackingFieldProvider.cs  ILGeneratorExtensions.cs  MethodInfoCache.cs
fluentmvvm/Fluent/: EmptyFluentAction.cs  FluentAction.cs  IConditionalExpression.cs  IDependencyExpression.cs  IPropertyGetExpression.cs  IPropertySetExpression.cs
fluentmvvm/Internals/: FixedSizeDictionary.cs  ObjectExtensions.cs  RuntimeHelper.cs  ThrowHelper.cs  TypeHelper.cs
fluentmvvm/Jetbrains/: Annotations.cs
